# MyBookCollection

./: MyBookCollection.sln
MyBookCollection/: MyBookCollection.csproj  Program.cs  appsettings.json
MyBookCollection/Controllers/: Authentication.cs  AuthenticationController.cs  AuthorController.cs  CategoryController.cs  HomeController.cs
MyBookCollection/Helpers/Roles/: Role.cs
MyBookCollection/Helpers/Validators/: CustomEmailValidator.cs  PasswordComplexityAttribute.cs
MyBookCollection/Migrations/: 20241104174626_FirstMigration.Designer.cs  20241104174626_FirstMigration.cs  20241105081110_IdentityAdded.Designer.cs  20241105081110_IdentityAdded.cs  20241108180105_UserDisplayNameAdded.Designer.cs  20241108180105_UserDisplayNameAdded.cs  20241108182446_RemoveUserDisplayName.Designer.cs  20241108182446_RemoveUserDisplayName.cs  20241113144117_ImageLink.Designer.cs  20241113144117_ImageLink.cs  MyBookCollectionDbContextModelSnapshot.cs
MyBookCollection/Models/: DbInitializer.cs  ErrorViewModel.cs  MyBookCollectionDbContext.cs
MyBookCollection/Models/Data/: AppUser.cs  Author.cs  Book.cs  BookStatus.cs  Category.cs  Completed.cs  Lending.cs  ReadingStatus.cs  SubCategory.cs  Translator.cs  WishList.cs
MyBookCollection/Models/ViewModels/: AuthorVM.cs  LoginVM.cs  RegisterVM.cs
MyBookCollection/Properties/: launchSettings.json
MyBookCollection/Services/: AuthorService.cs  IAuthorService.cs  IUserService.cs  UserService.cs
MyBookCollection/Views/: _ViewImports.cshtml
MyBookCollection/Views/Authentication/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
MyBookCollection/Views/Author/: AuthorList.cshtml
MyBookCollection/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
MyBookCollection/wwwroot/css/: sb-admin-2.css
MyBookCollection/wwwroot/js/: author.js
